<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(4,50px);
            grid-template-columns: repeat(6,100px);
        }
        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
        }
        .item1{
            grid-area: 1/1/2/-3;
        }
        .item2{
            grid-area: 1/-3/3/-1;
        }
        .item3{
            grid-area: 2/1/4/3;
        }
        .item5{
            grid-area: 2/3/3/-3;
        }
        .item4{
            grid-area: 3/3/4/-1;
        }
        .item6{
            grid-area: 4/1/-1/-1;
        }
        
    </style>
</head>
<body>
<div class="container">
   <div class="item item1">Item 1</div>
   <div class="item item2">Item 2</div>
   <div class="item item3">Item 3</div>
   <div class="item item4">Item 4</div>
   <div class="item item5">Item 5</div>
   <div class="item item6">Item 6</div>
</div>

</body>
</html>