<!DOCTYPE html>
<head>
    <style>
        body{
            background: linear-gradient(to bottom,rgba(235, 235, 249, 0),rgba(90, 104, 255, 0.533));
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background-color: rgba(255, 255, 255, 0.966);
            border-style: outset;
            border-radius: 15px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 0.2px;
            border-top-width: 0.2px;
            border-color: rgba(251, 247, 247, 0.262);
            padding:25px;
            width: auto;
            
        }
        input[type=text]{
            border: 1px solid lightgrey;
            background-color:rgb(240, 239, 239);
            padding:12px;
            padding-right:100px;
            border-radius: 4px;
            float: left;
        }
        input[type=email]{
            border: 1px solid lightgrey;
            background-color:rgb(240, 239, 239);
            border-radius: 4px;
            padding:12px;
            padding-right:100px;
            margin-top:15px;
        }
        input[type=tel]{
            border: 1px solid lightgrey;
            background-color:rgb(240, 239, 239);
            border-radius: 4px;
            margin-left:10px;
            padding:12px;
            padding-right:100px;
        }
        textarea{
            border: 1px solid lightgrey;
            background-color:rgb(240, 239, 239);
            border-radius: 4px;
            resize: none;
            overflow: hidden;
            margin-top:15px;
            padding:12px;
            width: 96%;
        }
        input[type=checkbox] {
            float:left;
            margin-top:19px;
            cursor: pointer;
        }
        a{
            color: black;
        }
        a:hover{
            color:blue;
        }
        button[type=submit]{
            border: 1px solid lightgrey;
            border-radius: 3px;
            padding: 8px 20px;
            background-color: black;
            color:white;
            cursor: pointer;
            margin-top: -25px;
        }
    </style>
</head>
<body>
    <div class="box">
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Send Us a Message</h2>
    <p style="font-family: Arial, Helvetica, sans-serif;">Please fill in the form below to get in touch with us.</p>
    <form>
        <input type="text" id="fn" placeholder="First Name" required>
        <input type="text" id="ln" placeholder="Last Name" required style="margin-left: 10px;"><br>
        <input type="email" placeholder="Email address" required>
        <input type="tel" placeholder="Phone Number" required><br>
        <textarea  placeholder="Message" rows="5"></textarea><br>
        <input type="checkbox" required>
        <p style="font-family: Helvetica;">I've read and agree with <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p><br>
        <button type="submit" value="Submit">Submit</button>
    </form>
</div>
</body>
</html>